<!DOCTYPE html>
<html>
<head>
    <title>Module 7.4.2</title>
    <style>
        h1{
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            font-size: 70px;
            margin: 0px;
			transform: skewX(-30deg);
        }
        h2{
            background-color: pink;
            border: 1px solid black;
            padding: 10px;
            width: 250px;
			border-radius: 10px 20px;
        }
		p:active{
		    color:red;
			background-color: yellow;
			width: 130px;
		}
		#line3{
		    color: red;
			transform: rotateX(180deg);
		}

    </style>
</head>
<body>
    <h1>Advanced CSS</h1>
        <h2>What's New in CSS3?</h2>
    <div>
        <p id="line1">This is paragraph 1.</p>
        <p id="line2">This is paragraph 2.</p>
        <p id="line3">This is paragraph 3.</p>
        <p id="line4">This is paragraph 4.</p>
        <p id="line5">This is paragraph 5.</p>
    </div>
</body>
</html>